public/protos/sei.proto

syntax = "proto3";

package ja;

message DisplayMeta {
  string display_text = 1;
}

message FrameTensor {
  string layer_name = 1;
  string dims = 2;
  repeated float tensor = 3;
}

message ObjLabel {
  int64 infer_id = 1;
  float label_confidence = 2;
  int32 label_id = 3;
  string label_value = 4;
}

message ObjTensor {
  string layer_name = 1;
  string dims = 2;
  repeated float tensor = 3;
}

message ObjPayload {
  repeated float payload = 1;
}

message Object {
  int32 bbox_height = 1;
  int32 bbox_left = 2;
  int32 bbox_top = 3;
  int32 bbox_width = 4;
  int32 class_id = 5;
  float confidence = 6;
  string image_path = 7;
  uint64 infer_id = 8;
  repeated ObjLabel obj_label_list = 9;
  repeated ObjTensor obj_tensor_list = 10;
  string object_id = 11;
  string object_label = 12;
  string object_sub_label = 13;
  int32 radar_target_id = 14;
  int32 radar_device_id = 15;
  int32 video_time = 16;
  float speed = 17;
  float distance = 18;
  float yaw = 19;
  float longitude = 20;
  float latitude = 21;
  float altitude = 22;
  string source_type = 23;
  repeated ObjPayload obj_payload_list = 24;
  uint32 label_id = 25;
}

message AIData {
  int32 batch_id = 1;
  uint64 frame_num = 2;
  repeated DisplayMeta display_meta_list = 3;
  repeated FrameTensor frame_tensor_list = 4;
  string image_path = 5;
  int32 infer_done = 6;
  int64 ntp_timestamp = 7;
  string record_path = 8;
  repeated Object object_list = 9;
  uint64 seq = 10;
  uint64 pts = 11;
  int32 source_frame_height = 12;
  int32 source_frame_width = 13;
  string source_id = 14;
  bool video_infer_done = 15;
  string product_key = 16;
  string device_id = 17;
  string video_path = 18;
  bool ref = 19;
  string user_meta = 20;
}